{
    "manifest_version": 3,
    "name": "vimput",
    "version": "1.0",
    "description": "Simulate vim keybindings in chrome",
    "permissions": ["storage", "debugger", "activeTab"],
    "background": {
        "service_worker": "dist/background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["dist/content.js"]
        }
    ],
    "action": {
        "default_icon": {
            "128": "/resources/icons/off.png"
        }
    },
    "options_page": "./options.html"
}
